/* Query 1 - Which countries are with the most paying customers? */
/* Select the Top 5% countries with most paying customers than the rest */
/* List the total number of paying customers for these top countries */

WITH t1 AS(
SELECT con.country_id,
       con.country,
       COUNT(DISTINCT p.customer_id) total_paying_customer,
       PERCENT_RANK() OVER(ORDER BY COUNT(cus.customer_id)) as PERCENT_RANK
FROM payment p
JOIN customer cus ON p.customer_id = cus.customer_id
JOIN address a ON cus.address_id = a.address_id
JOIN city c ON c.city_id = a.city_id
JOIN country con ON con.country_id = c.country_id
GROUP BY 1,2)


SELECT t1.country, 
       total_paying_customer 
FROM t1
WHERE PERCENT_RANK >= 0.95
ORDER BY 2 DESC;



/* Query 2 - Which hours are most profitable for the countries with most paying customers? */
/* Analyze for the Top 5% countries with the most paying customers */

WITH t1 AS(
SELECT con.country_id,
       con.country,
       COUNT(DISTINCT p.customer_id) total_paying_customer,
       PERCENT_RANK() OVER(ORDER BY COUNT(cus.customer_id)) as PERCENT_RANK
FROM payment p
JOIN customer cus ON p.customer_id = cus.customer_id
JOIN address a ON cus.address_id = a.address_id
JOIN city c ON c.city_id = a.city_id
JOIN country con ON con.country_id = c.country_id
GROUP BY 1,2),

t2 AS(
SELECT t1.country,
       p.*
FROM payment p
JOIN customer cus ON cus.customer_id = p.customer_id
JOIN address a ON a.address_id = cus.address_id
JOIN city c ON c.city_id = a.city_id
JOIN t1 ON t1.country_id = c.country_id AND t1.PERCENT_RANK > 0.95
)


SELECT DISTINCT country,
       DATE_PART('hour',payment_date) as hour,
       SUM(amount) OVER(PARTITION BY country, DATE_PART('hour',payment_date)) as total_income_by_country_by_yr,
       SUM(amount) OVER(PARTITION BY DATE_PART('hour',payment_date)) as total_income_by_hr
FROM t2
ORDER BY 1,2 DESC;



/* Query 3 - How are the monthly income changing among the Top 3 countries in 2007 */
/* Look at the difference across monthly payments in these countries during 2007.*/

WITH t1 AS
(SELECT * 
 FROM payment 
 WHERE DATE_PART('year', payment_date) = 2007),

t2 AS
(SELECT con.country, 
        DATE_TRUNC('month', payment_date) pay_mon,
        SUM(amount) pay_amount
FROM t1
JOIN customer cus 
ON t1.customer_id=cus.customer_id
JOIN address a 
ON a.address_id = cus.address_id
JOIN city c 
ON c.city_id = a.city_id
JOIN country con 
ON con.country_id = c.country_id AND con.country IN ('India', 'China', 'United States')
GROUP BY 1,2)

SELECT  country,
        pay_mon,
        pay_amount,
        COALESCE(LEAD(pay_amount, 1) OVER w1, 0) lead,
        (COALESCE(LEAD(pay_amount, 1) OVER w1, 0) - pay_amount) difference
FROM t2
WINDOW w1 AS (PARTITION BY country ORDER BY pay_mon)
ORDER BY 1,2;

/* Query 4 - Which 5 artists are the most popular in each of the Top 3 countries? */

WITH t1 AS(
SELECT DISTINCT con.country, 
       fa.actor_id, 
       COUNT(r.*) OVER (PARTITION BY con.country, fa.actor_id) rental_count
FROM film_actor fa
JOIN film f ON fa.film_id = f.film_id
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
JOIN customer cus ON cus.customer_id = r.customer_id
JOIN address a ON a.address_id = cus.address_id
JOIN city c ON c.city_id = a.city_id
JOIN country con ON con.country_id = c.country_id 
                    AND con.country IN ('China', 'India', 'United States')),

t2 AS (
SELECT *, 
       ROW_NUMBER() OVER (PARTITION BY country 
                          ORDER BY  rental_count DESC) actor_rank
FROM t1
),

t3 AS (
SELECT * 
FROM t2
WHERE actor_rank <= 5)

SELECT country, 
       a.first_name || ' ' ||a.last_name as actor,
       actor_rank, rental_count
FROM actor a 
JOIN t3 ON t3.actor_id = a.actor_id AND t3.rental_count > 1
ORDER BY 1, 3


